<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbe7e7;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        #cart-container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        #cart-items {
            list-style: none;
            padding: 0;
        }

        #cart-items li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .remove-btn {
            background-color: #ff4444;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .remove-btn:hover {
            background-color: #cc0000;
        }

        .cart-actions {
            margin-top: 20px;
        }

        .cart-btn {
            background-color: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin: 5px;
        }

        .cart-btn:hover {
            background-color: #e55b5b;
        }
    </style>
</head>
<body>

    <h1>Your Shopping Cart</h1>

    <div id="cart-container">
        <ul id="cart-items"></ul>
        <p id="cart-total">Total: $0.00</p>

        <div class="cart-actions">
            <button class="cart-btn" onclick="clearCart()">Clear Cart</button>
            <button class="cart-btn" onclick="checkout()">Checkout</button>
        </div>
    </div>

    <script>
        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        function updateCartUI() {
            let cartItemsContainer = document.getElementById("cart-items");
            let cartTotalContainer = document.getElementById("cart-total");

            cartItemsContainer.innerHTML = "";
            let total = 0;

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = "<p>Your cart is empty.</p>";
                cartTotalContainer.innerText = "Total: $0.00";
                return;
            }

            cart.forEach(item => {
                let li = document.createElement("li");
                li.innerHTML = `${item.name} - $${item.price} x ${item.quantity} 
                    <button class="remove-btn" onclick="removeFromCart('${item.name}')">Remove</button>`;
                cartItemsContainer.appendChild(li);
                total += item.price * item.quantity;
            });

            cartTotalContainer.innerText = `Total: $${total.toFixed(2)}`;
        }

        function removeFromCart(name) {
            cart = cart.filter(item => item.name !== name);
            localStorage.setItem("cart", JSON.stringify(cart));
            updateCartUI();
        }

        function clearCart() {
            cart = [];
            localStorage.setItem("cart", JSON.stringify(cart));
            updateCartUI();
        }

        function checkout() {
            if (cart.length === 0) {
                alert("Your cart is empty!");
                return;
            }
            alert("Proceeding to checkout...");
            // Redirect to a payment page or order confirmation page
        }

        updateCartUI();
    </script>

</body>
</html>
