<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Products</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fbe7e7;
            text-align: center;
        }
        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .product {
            width: 220px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1 id="category-title"></h1>
    <div class="products-container" id="products-container"></div>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            const urlParams = new URLSearchParams(window.location.search);
            const category = urlParams.get("category");

            if (!category) {
                document.getElementById("category-title").innerText = "Category not found";
                return;
            }

            document.getElementById("category-title").innerText = `${category.charAt(0).toUpperCase() + category.slice(1)} Care`;

            try {
                const response = await fetch(`http://localhost:5000/api/products/${category}`);
                const products = await response.json();
                displayProducts(products);
            } catch (error) {
                console.error("Error fetching products:", error);
            }
        });

        function displayProducts(products) {
    const container = document.getElementById("products-container");
    container.innerHTML = "<h2>Products</h2>";

    if (!products || products.length === 0) {
        container.innerHTML += "<p>No products found in this category.</p>";
        return;
    }

    products.forEach(product => {
        const productDiv = document.createElement("div");
        productDiv.classList.add("product");
        productDiv.innerHTML = `
            <img src="${product.image}" alt="${product.name}" style="width:100px; height:100px;">
            <h3>${product.name}</h3>
            <p><strong>Brand:</strong> ${product.brand}</p>
            <p><strong>Price:</strong> $${product.price}</p>
        `;
        container.appendChild(productDiv);
    });
}

    </script>
</body>
</html>
