<!-- Product Page (product-list.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Care Products</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #fbe7e7; }
        .product-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
        .product { background: white; padding: 15px; border-radius: 10px; width: 250px; }
        .product img { width: 100%; border-radius: 10px; }
        .compare-btn { margin-top: 10px; padding: 10px; background-color: #ff6b6b; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Select Products to Compare</h1>
    <div class="product-container">
        <div class="product" data-name="Hair Oil" data-brand="The Ordinary" data-price="15.99">
            <img src="https://via.placeholder.com/150" alt="Hair Oil">
            <h3>Hair Oil</h3>
            <p>Brand: The Ordinary</p>
            <p>Price: $15.99</p>
            <button class="compare-btn" onclick="selectProduct(this)">Select</button>
        </div>
        <div class="product" data-name="Shampoo" data-brand="Minimalist" data-price="12.99">
            <img src="https://via.placeholder.com/150" alt="Shampoo">
            <h3>Shampoo</h3>
            <p>Brand: Minimalist</p>
            <p>Price: $12.99</p>
            <button class="compare-btn" onclick="selectProduct(this)">Select</button>
        </div>
    </div>
    <button onclick="goToComparePage()">Compare Selected Products</button>
    
    <script>
        let selectedProducts = [];
        function selectProduct(button) {
            if (selectedProducts.length >= 2) {
                alert("You can only compare two products at a time.");
                return;
            }
            let product = button.closest(".product");
            let productData = {
                name: product.dataset.name,
                brand: product.dataset.brand,
                price: parseFloat(product.dataset.price)
            };
            selectedProducts.push(productData);
            button.disabled = true;
        }
        function goToComparePage() {
            if (selectedProducts.length < 2) {
                alert("Please select two products to compare.");
                return;
            }
            localStorage.setItem("selectedProducts", JSON.stringify(selectedProducts));
            window.location.href = "compare.html";
        }
    </script>
</body>
</html>

<!-- Compare Page (compare.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Products</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #fbe7e7; text-align: center; }
        .compare-container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        .best { font-weight: bold; color: green; }
    </style>
</head>
<body>
    <h2>Compare Products</h2>
    <div class="compare-container" id="comparison-result"></div>
    <h3>Describe Your Needs</h3>
    <textarea id="user-needs" placeholder="E.g., I need an anti-dandruff product..."></textarea>
    <button onclick="finalCompare()">Find Best Product</button>

    <script>
        let products = JSON.parse(localStorage.getItem("selectedProducts")) || [];
        let resultDiv = document.getElementById("comparison-result");
        let content = `<h3>Selected Products</h3>`;
        products.forEach((p, index) => {
            content += `<p>${index + 1}. ${p.name} - Brand: ${p.brand}, Price: $${p.price}</p>`;
        });
        resultDiv.innerHTML = content;

        function finalCompare() {
            let userNeeds = document.getElementById("user-needs").value.toLowerCase();
            let brandQuality = { "The Ordinary": 5, "Minimalist": 4, "The Derma Co": 4, "Dot & Key": 3 };
            let bestProduct = products.reduce((best, current) => {
                let score = (brandQuality[current.brand] || 0) - current.price;
                return score > best.score ? { ...current, score } : best;
            }, { ...products[0], score: 0 });
            resultDiv.innerHTML += `<p class="best">Best Product: ${bestProduct.name} by ${bestProduct.brand}!</p>`;
        }
    </script>
</body>
</html>
