<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Care Products</title>
    <style>
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .product-card {
            border: 1px solid #ddd;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .product-card img {
            width: 100%;
            height: 150px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1>Face Care Products</h1>
    <div id="product-container" class="product-container">Loading...</div>

    <script>
        async function fetchFaceCareProducts() {
            try {
                const response = await fetch("http://localhost:5000/products?category=Face");  // Category = Face
                const products = await response.json();
                
                const container = document.getElementById("product-container");
                container.innerHTML = "";

                if (products.length === 0) {
                    container.innerHTML = "<p>No products found.</p>";
                    return;
                }

                products.forEach(product => {
                    const productDiv = document.createElement("div");
                    productDiv.classList.add("product-card");
                    productDiv.innerHTML = `
                        <img src="${product.image}" alt="${product.name}">
                        <h3>${product.name}</h3>
                        <p>Price: $${product.price}</p>
                    `;
                    container.appendChild(productDiv);
                });
            } catch (error) {
                console.error("❌ Error fetching products:", error);
                document.getElementById("product-container").innerHTML = "<p>Error loading products.</p>";
            }
        }

        document.addEventListener("DOMContentLoaded", fetchFaceCareProducts);
    </script>
</body>
</html>
