<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://media.gettyimages.com/id/2075772720/photo/trendy-collage-made-of-natural-cosmetic-beauty-products-for-body-and-face-care-in-glass.jpg?s=612x612&w=0&k=20&c=GUSOeOg0CGELWfK71HA6fbBI0prFoDIwIsgjyfKvyUs=');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        /* Navigation Bar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .navbar img {
            height: 50px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        .right-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-bar {
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }

        /* Categories Section */
        .category-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            padding: 100px 20px;
            text-align: center;
            margin-top: 100px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .category-container.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .category-container a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .category-container img {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            transition: transform 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            object-fit: contain;
        }

        .category-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <img src="https://via.placeholder.com/100x50?text=Brand+Logo" alt="Brand Logo">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="brands.html">Brands</a>
            <a href="feedback.html">Healthy Diet</a>
            <a href="contact.html">Contact</a>
            <a href="learn.html">Learn</a>
        </div>
        <div class="right-section">
            <input type="text" class="search-bar" placeholder="Search...">
            <a href="profile.html"><img src="https://via.placeholder.com/30?text=👤" class="icon" alt="Profile"></a>
            <a href="cart.html"><img src="https://via.placeholder.com/30?text=🛒" class="icon" alt="Cart"></a>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        Welcome to Skincare Heaven
    </div>

    <!-- Categories Section -->
    <div class="category-container" id="categories">
        <a href="face.html">
            <img src="face-care.jpg" alt="Face Care">
            <p class="category-text">Face Care</p>
        </a>
        <a href="body-care.html">
            <img src="body-care.jpg" alt="Body Care">
            <p class="category-text">Body Care</p>
        </a>
        <a href="hair.html">
            <img src="hair-care.jpg" alt="Hair Care">
            <p class="category-text">Hair Care</p>
        </a>
        <a href="massage-tools.html">
            <img src="massage-tools.jpg" alt="Massage Tools">
            <p class="category-text">Massage Tools</p>
        </a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const categoryContainer = document.getElementById("categories");
            function revealCategories() {
                const rect = categoryContainer.getBoundingClientRect();
                if (rect.top < window.innerHeight - 100) {
                    categoryContainer.classList.add("visible");
                    window.removeEventListener("scroll", revealCategories);
                }
            }
            window.addEventListener("scroll", revealCategories);
        });
    </script>
</body> 
</html>