<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Care Products</title>
</head>
<body>

    <h1>Body Care Products</h1>
    <div id="products-container"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("http://localhost:5000/api/products/lip")
                .then(response => response.json())
                .then(data => displayProducts(data))
                .catch(error => console.error("Error fetching products:", error));
        });

        function displayProducts(products) {
            const container = document.getElementById("products-container");
            container.innerHTML = "";
            products.forEach(product => {
                const productDiv = document.createElement("div");
                productDiv.innerHTML = `
                    <img src="${product.image}" alt="${product.name}" width="100">
                    <h3>${product.name}</h3>
                    <p>Brand: ${product.brand}</p>
                    <p>Price: ₹${product.price}</p>
                `;
                container.appendChild(productDiv);
            });
        }
    </script>

</body>
</html>
