<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        .section {
            margin: 20px 0;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #ff6b6b;
            color: white;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #e55b5b;
        }
        .hidden {
            display: none;
        }
        .order-confirmation {
            display: none;
            text-align: center;
        }
        .order-confirmation h2 {
            color: #28a745;
        }
        .checkmark {
            font-size: 50px;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container" id="checkout">
        <h2>Delivery Address</h2>
        <div class="section">
            <input type="text" id="address" placeholder="Enter delivery address">
            <button onclick="saveAddress()">Save Address</button>
            <button onclick="editAddress()" class="hidden" id="change-address">Change</button>
        </div>
        
        <h2>Select Payment Method</h2>
        <div class="section">
            <select id="payment-method" onchange="togglePayment()">
                <option value="cod">Cash on Delivery</option>
                <option value="credit">Credit Card</option>
                <option value="debit">Debit Card</option>
                <option value="upi">UPI</option>
            </select>
            <div id="payment-details" class="hidden">
                <input type="text" id="payment-info" placeholder="Enter payment details">
                <button onclick="processPayment()">Make Payment</button>
            </div>
        </div>

        <h2>Order Details</h2>
        <div class="section" id="cart-items">
            <!-- Products will be loaded here dynamically -->
        </div>
        <h3>Total: $<span id="total-price">0</span></h3>
        
        <button id="confirm-order" onclick="confirmOrder()">Confirm Order</button>
    </div>
    
    <div class="order-confirmation" id="order-confirmation">
        <div class="checkmark">✔</div>
        <h2>Order Confirmed!</h2>
        <p>Thank you for your purchase. Your order has been placed successfully.</p>
    </div>

    <script>
        function loadCart() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let cartItems = document.getElementById("cart-items");
            let totalPrice = 0;
            cartItems.innerHTML = "";

            cart.forEach(item => {
                let p = document.createElement("p");
                p.textContent = `${item.name}: $${item.price.toFixed(2)}`;
                cartItems.appendChild(p);
                totalPrice += item.price;
            });
            document.getElementById("total-price").textContent = totalPrice.toFixed(2);
        }
        
        function saveAddress() {
            let address = document.getElementById("address").value;
            if (address.trim() === "") {
                alert("Please enter an address.");
                return;
            }
            alert("Address saved: " + address);
            document.getElementById("change-address").classList.remove("hidden");
        }

        function editAddress() {
            document.getElementById("address").value = "";
            alert("You can now enter a new address.");
        }

        function togglePayment() {
            let method = document.getElementById("payment-method").value;
            document.getElementById("payment-details").classList.add("hidden");
            document.getElementById("confirm-order").classList.remove("hidden");
            if (method !== "cod") {
                document.getElementById("payment-details").classList.remove("hidden");
                document.getElementById("confirm-order").classList.add("hidden");
            }
        }

        function processPayment() {
            let paymentInfo = document.getElementById("payment-info").value;
            if (paymentInfo.trim() === "") {
                alert("Please enter payment details.");
                return;
            }
            alert("Payment successful!");
            document.getElementById("confirm-order").classList.remove("hidden");
        }

        function confirmOrder() {
            document.getElementById("checkout").style.display = "none";
            document.getElementById("order-confirmation").style.display = "block";
        }
        
        window.onload = loadCart;
    </script>
</body>
</html>
